[flake8]
ignore =
    W503,
    I001,
    I004,
    I005
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    ./backend/users/views.py:R503
    ./backend/api/views.py:I001
    ./backend/api/urls.py:I001
max-complexity = 10
